<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="container_text">#e0e0e0</color>
    <color name="primaryDark">#181011</color>
    <color name="primary">#243058</color>
    <color name="background_color">#3a414c</color>
    <color name="accent">#a7ab99</color>
    <color name="container">#0277bd</color>
</resources>
